<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="form-container">
    <h2>Welcome to the Dashboard</h2>
    <p id="welcomeMsg"></p>
    <button onclick="logout()">Logout</button>
  </div>

  <script>
    const user = localStorage.getItem('loggedInUser');
    if (!user) {
      window.location.href = "index.html";
    } else {
      document.getElementById('welcomeMsg').textContent = `Hello, ${user}!`;
    }

    function logout() {
      localStorage.removeItem('loggedInUser');
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
