<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="form-container">
    <h2>Register</h2>
    <form id="registerForm">
      <input type="text" id="regUser" placeholder="Username" required />
      <input type="password" id="regPass" placeholder="Password" required />
      <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="index.html">Login</a></p>
  </div>

  <script src="auth.js"></script>
</body>
</html>
