body {
  font-family: 'Segoe UI', sans-serif;
  background: #111820;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background: #1f2d3d;
  padding: 30px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 0 10px #000;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
}

button {
  padding: 10px;
  background-color: #28a745;
  font-size: 1rem;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

a {
  color: #00bfff;
}
   